In some maps you can convert your units in hero units, here you can find the availability of heroes per map and the number that you can 
have at the same time


**********************************************
***   1) Episode IV: The Stand (Protoss)   ***
**********************************************


1.2) Dunes of Shakuras
Zealot Hero		6
Dark Templar Hero	4

1.3)  Legacy of the Xel'Naga
Dragoon Hero		6
Scout Hero		4

1.4) The Quest for Uraj
Dragoon Hero		6
Reaver Hero		4

1.6) Return to Char
Scout Hero		6
Hunter Killer		6
Arbiter Hero		4

1.7) The Insurgent
Scout Hero		6
Dragoon Hero		6
Reaver Hero		4

1.8) Countdown
Scout Hero		12
Dragoon Hero		12
High Templar Hero	6


************************************************
***   2) Episode V: The Iron Fist (Terran)   ***
************************************************

2.1) First Strike
War Pig		4
Devil Dog	2
Speed Biker	2

2.3) Ruins of Tarsonis
War Pig		4
Devil Dog	3
Hell Angel	4

2.4) Assault on Korhal
Spartan Goliath		6
Siege Breaker		4

2.5a) Emperor's Fall (Ground Zero)
War Pig			8
Speed Biker		6
Siege Breaker		4
Science Vessel Hero	4

2.5b) Emperor's Fall (Birds of War)
War Pig			8
Spartan Goliath		6
Hell Angel		6
Ghost Hero		3

2.6) Emperor's Flight
Spartan Goliath		8
Siege Breaker		4
Science Vessel Hero	4

2.8) To Chain the Beast
War Pig			8
Devil Dog		4
Ghost Hero		4
Speed Biker		6
Spartan Goliath		6
Siege Breaker		6
Hell Angel		8
Science Vessel Hero	6
Jackson's Revenge	3


**********************************************
***   3) Episode VI: The Queen of Blades   ***
**********************************************


3.2) Reign of Fire
Hunter killer	6

3.3) The Kel-Morian Combine
Devouring One	6
Hunter killer	3
Matriarch	2
Torrasque	1
Yggdrasill	1
Unclean One	1

3.4) The Liberation of Korhal
Kukuza (Mutalisk)	12
Kukuza (Guardian)	12
Devouring One		8
Hunter killer		6
Matriarch		6
Yggdrasill		3
Unclean One		2
Torrasque		1